$VAR1 = {
          'galaxy_id' => 1,
          'x' => 0,
          'y' => 2
        };
$VAR1 = {
          '1_2' => 1,
          '1_3' => 1,
          '1_4' => 1,
          '1_5' => 1,
          '1_6' => 1,
          '1_7' => 1,
          '1_8' => 1,
          '1_9' => 1,
          '2_3' => 1,
          '2_4' => 1,
          '2_5' => 1,
          '2_6' => 1,
          '2_7' => 1,
          '2_8' => 1,
          '2_9' => 1,
          '3_4' => 1,
          '3_5' => 1,
          '3_6' => 1,
          '3_7' => 1,
          '3_8' => 1,
          '3_9' => 1,
          '4_5' => 1,
          '4_6' => 1,
          '4_7' => 1,
          '4_8' => 1,
          '4_9' => 1,
          '5_6' => 1,
          '5_7' => 1,
          '5_8' => 1,
          '5_9' => 1,
          '6_7' => 1,
          '6_8' => 1,
          '6_9' => 1,
          '7_8' => 1,
          '7_9' => 1,
          '8_9' => 1
        };
36
